NETWORK=zcash

INDEXDB=/home/btc/data/indexd/zcash

# Make the following match the corresponding node configuration
RPC=http://localhost:9996
RPCPASSWORD=bitcoinrpc
RPCUSER=rpc
ZMQ=tcp://localhost:29896

SERVER_PORT=8440
API_PATH=/zec/api/v1

NODE_ENV=production

# Include superfluous indexes, not used but useful for other apps (notable impact on processing time and storage)
# INCLUDE_SUPERFLUOUS_INDEXES=true

# Make the following not greater than the rpcqueuesize and rpcthreads of node configuration
RPCBATCHSIZE=100
RPCCONCURRENT=8
