NETWORK=litecoin

INDEXDB=/home/btc/data/indexd/litecoin

RPC=http://localhost:9332
RPCPASSWORD=litecoinrpc
RPCUSER=rpc
ZMQ=tcp://localhost:29832

SERVER_PORT=9432
API_PATH=/ltc/api/v1

NODE_ENV=production

# INCLUDE_SUPERFLUOUS_INDEXES=true # Include superfluous indexes, not used by counterparty but useful for other apps (notable impact on processing time and storage)

# Make the following match the rpcqueuesize and rpcthreads on litecoind 
RPCBATCHSIZE=500
RPCCONCURRENT=32
