NETWORK=bitcoin

INDEXDB=/home/btc/data/indexd/bitcoin-abc

# Make the following match the corresponding node configuration
RPC=http://localhost:8334
RPCPASSWORD=bitcoinrpc
RPCUSER=rpc
ZMQ=tcp://localhost:28834

SERVER_PORT=8434
API_PATH=/bch/api/v1

NODE_ENV=production

# Include superfluous indexes, not used but useful for other apps (notable impact on processing time and storage)
# INCLUDE_SUPERFLUOUS_INDEXES=true

# Make the following not greater than the rpcqueuesize and rpcthreads of node configuration
RPCBATCHSIZE=100
RPCCONCURRENT=8
