NETWORK=bitcoin

INDEXDB=/home/btc/data/indexd/bitcoin-abc

RPC=http://localhost:8334
RPCPASSWORD=bitcoinrpc
RPCUSER=rpc
ZMQ=tcp://localhost:28834

SERVER_PORT=8434
API_PATH=/bch/api/v1

NODE_ENV=production

# INCLUDE_SUPERFLUOUS_INDEXES=true # Include superfluous indexes, not used by counterparty but useful for other apps (notable impact on processing time and storage)

# Make the following match the rpcqueuesize and rpcthreads on bitcoind
RPCBATCHSIZE=100
RPCCONCURRENT=8
